<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
    .box1{ 
        width: 200px;
        height: 300px;
        background-color: red;
      }
    .box2 {
        width: 300px;
        height: 300px;
        background-color: pink;
    }
    .box3 {
        width: 300px;
        height: 300px;
        background-color: none;
        border-width: 5px;
        border-style: solid;
        border-color: blue;
    }
    .box4 {
        width: 300px;
        height: 300px;
        background-color: none;
        border-top: 3px solid blue;
        border-bottom: 3px solid red;
    }
    .box5 {
        width: 300px;
        height: 300px;
        background-color: none;
        border-right: 3px solid blue;
        border-left: 3px solid red;
    }
    .box6 {
        width: 300px;
        height: 300px;
        background-color: none;
        border-left: 3px solid blue;
        border-bottom: 3px solid red;
    }
    </style>
  </head>
  <body>
    
    <li>
    <div class="box1">1</div>
</li>
<li>
    <div class="box2">2</div>
</li>
<li>
    <div class="box3">3</div>
</li>
<li>
    <div class="box4">4</div>
</li>
<li>
    <div class="box5">5</div>
</li>
<li>
    <div class="box6">6</div>
    </li>
  </body>
</html>
