<!DOCTYPE html>
<html lang="en">
<head>
<title>Game list</title>
</head>
<style>
      body{
        margin: 0;
      } 
      .Box{
        width: 120;
        height: 50vh;
        background-size: cover;
        background-position: center;

        background-attachment: fixed;
        border-bottom: 1px solid #ddd;

        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 72px;
        text-align: center;
        line-height: 50px;

        box-shadow: inset 0 0 50 rgba(0 0 0 1);
        text-shadow: 0 0 20px #fff;
      }
      .Volarant{
        background-image: url(https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/c6c50b680c5e1846a9c77f86d5aa357d46584ffe-1920x1080.png?auto=format&fit=fill&q=80&w=1082);
      }
      .Mobilelegends{
        background-image: url(https://media.assettype.com/afkgaming%2F2023-08%2F3c62fc6d-2e76-4ea5-80d4-4683cb0bf953%2FMLBB_Mobile_Legends__ML__Hero_Tier_List_for_September_2023.jpg?auto=format%2Ccompress&dpr=1.0&w=1200);
      }
      .Doto2{
        background-image: url(https://cdn.akamai.steamstatic.com/apps/dota2/images/dota2_social.jpg);
      }
      .Honkaistarrail{
        background-image: url(https://fastcdn.hoyoverse.com/mi18n/hkrpg_global/m20250424hy6cadw4cg/upload/c8317df19bf481fac2cd34aafe30a146_364231634649761800.png);
      }
</style>
 <body>
    <div class="Box Volarant">Volarant</div>
    <div class="Box Mobilelegends">Mobile legends</div>
    <div class="Box Doto2">Dota 2</div>
    <div class="Box Honkaistarrail">Honkai star rail</div>
</body>
</html>