<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            display: flex;
            justify-content: space-evenly;
            flex-direction:row;
        }
        .box1{
            width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
        }
        .box5{
            display: flex;
            justify-content: center;
        }
        .box2{
            width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
        }
        .box3{  
            width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
        }
        .box4{  
            width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
        }
   
      .box14{
        display: flex;
       justify-content: center;
      }
      .box10{
        width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
      }
      .box15{
        width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
      }
      .box13{
        display: flex;
       justify-content: space-evenly; 
      }
      .box11{
        width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
      }
      .box12{
        width: 100px;
        height: 60px;
        background-color: gray;
        border: 5px solid black;
      }
    </style>
</head>
<body>
    <div class="box box">
        <div class="box box1"></div>
        <div class="box5">
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
        <div class="box box4"></div>
        </div>
        <div class="box box14">
            <div class="box box10"></div>
            <div class="box box15"></div>
            </div>
        <div class="box box13">
            <div class="box box11"></div>
    
            <div class="box box12"></div>
            </div>
</body>
</html>