<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .box{
        display: flex;
        justify-content: space-evenly;
        flex-direction:row;
        margin: 10px;
    }
    .box1{
    width: 80px;
    height: 40px;
    background-color: gray;
    border: 10px solid black;
    }
    .box2{
    width: 80px;
    height: 40px;
    background-color: gray;
    border: 10px solid black;
    }
    .box3{  
    width: 80px;
    height: 40px;
    background-color: gray;
    border: 10px solid black;
    }
    .box4{  
    width: 80px;
    height: 40px;
    background-color: gray;
    border: 10px solid black;
    }
    .box5{  
    width: 80px;
    height: 40px;
    background-color: gray;
    border: 10px solid black;
    }
</style>
<body>
    <div class="box box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        </div>
</body>
</html>