<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./web 1.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  background-image: url("./87cef5d5d40a9f22a64d6937ad2f7df5b04e3d85.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.navigation {
  display: flex;
  justify-content: space-between;
  width: 1204px;
  margin: 30px auto;
  margin-bottom: 95px;
}
.menu {
  display: flex;
  gap: 24px;
}
.menu-item {
  width: 100px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
}
.language {
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #000;
  border-radius: 24px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
}
.Pure-magic {
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  color: #e8edf2b8;
  margin: 0;
}
.awaits {
  font-family: "Bebas Neue", sans-serif;
  font-size: 250px;
  color: #fdfdfefa;
  margin: 0;
}
.year {
  font-family: "Hanuman", serif;
  font-size: 64px;
  font-weight: 900;
  margin: 0;
  color: #ffffff;
}
.hero-text {
  text-align: center;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-evenly;
  height: 500px;
  width: 1440px;

  background-color: #b6d0e2;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-text {
  text-align: center;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-evenly;
  height: 800px;
  width: 2240px;
  justify-content: center;
  background-color: #b6d0e2;
  background-repeat: no-repeat;
  background-position: center;
}
.hi {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.Terkhiin {
  border-radius: 40px;
  font-size: 37px;
  height: 470px;
  width: 400px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  text-shadow: 1px 10px 10px #000;
  background-image: url(./94117af0fae2d95b54ef6842a38934433c1d99d7.png);
  box-shadow: 8px 8px 0px 0px #29728b40;
  box-shadow: -8px -8px 0px 0px #1f72aa75;
}
.Amarbayasgalant {
  border-radius: 40px;
  font-size: 37px;
  height: 470px;
  width: 400px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 10px 10px #000;
  background-size: cover;
  background-image: url(./e124d31b4b7edc8a8926233d613c437affc8b621.png);
  box-shadow: 8px 8px 0px 0px #29728b40;
  box-shadow: -8px -8px 0px 0px #1f72aa75;
}
.Khuvsgul {
  border-radius: 40px;
  font-size: 37px;
  height: 470px;
  width: 400px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 10px 10px #000;
  background-size: cover;
  background-image: url(./a4d60416d42b9ac033e9ea4869926a93ad64d227.png);
  box-shadow: 8px 8px 0px 0px #29728b40;
  box-shadow: -8px -8px 0px 0px #1f72aa75;
}
.Khuvsgul:hover {
  filter: brightness(50%);
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
}
.Terkhiin:hover {
  filter: brightness(50%);
}
.Amarbayasgalant:hover {
  filter: brightness(50%);
}
.Khorgiin:hover {
  filter: brightness(50%);
}
.Khorgiin {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  height: 470px;
  width: 400px;
  flex-flow: row;
  font-weight: 400px;
  font-size: 37px;
  text-shadow: 1px 10px 10px #000;
  background-size: cover;
  background-image: url("./d2b97a2b78cccaa3f6ec592813187ea25729681e.png");
  box-shadow: 8px 8px 0px 0px #29728b40;
  box-shadow: -8px -8px 0px 0px #1f72aa75;
}
.Roed-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./56fe900c3373b978c26674d26d5c9d2dfec315ab.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 120px 0;
}
.Destination {
  font-family: "Bebas Neue", sans-serif;
  font-size: 100px;
  margin: 0;
  top: 120px;
  left: -1px;
}
.Destinations {
  display: flex;
  flex-direction: column;
  margin-bottom: 59px;
  align-items: center;
  margin-bottom: 120px;
}
.Pack {
  font-family: "Bebas Neue", sans-serif;
  font-size: 50px;
  margin: 0;
}
.map-items-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100vw;
  padding-left: 200px;
}
.Destination {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.map-iteam {
  width: 513px;
  border-radius: 120px;
  background-color: #eee9d9;
  padding: 32px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.map-iteam1{
  width: 513px;
  border-radius: 120px;
  background-color: #8BB8C1CC;
  padding: 32px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.map-iteam2{
  width: 513px;
  border-radius: 120px;
  background-color: #AAD8D7CC;
  padding: 32px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.map-iteam3{
  width: 513px;
  border-radius: 120px;
  background-color: #8BC0BDCC;
  padding: 32px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.map-iteam4{
  width: 513px;
  border-radius: 120px;
  background-color: #97CCE0CC;
  padding: 32px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.map-iteam:hover{
  border: 5px solid #fff;
}
.map-iteam1:hover{
  border: 5px solid #fff;
}
.map-iteam2:hover{
  border: 5px solid #fff;
}
.map-iteam3:hover{
  border: 5px solid #fff;
}
.map-iteam4:hover{
  border: 5px solid #fff;
}
.im:last-child {
  margin-bottom: 0;
}
.b1{
  color: #09090b;
  font-weight: 500;
  font-size: 24px;
  margin: 4px;
}
.map-iteam-discription {
  color: #18181b;
  font-size: 12px;
  font-weight: 300;
  display: flex;
  gap: 12px;
  align-items: center;
}
.b2{
  color: #09090b;
  font-weight: 500;
  font-size: 24px;
  margin: 4px;
}
.b3{
  color: #09090b;
  font-weight: 500;
  font-size: 24px;
  margin: 4px;
}
.b4{
  color: #09090b;
  font-weight: 500;
  font-size: 24px;
  margin: 4px;
}
.b5{
  color: #09090b;
  font-weight: 500;
  font-size: 24px;
  margin: 4px;
}
.day1 {
  background-color: #f7f6f3;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 14px;
  border-radius: 50%;
}
  </style>
  <body>
    <!-- 1 -->
    <div class="hero">
      <div class="navigation">
        <div>
            <img width="101px" height="35" src="./logo 1.png" alt="">
        </div class="menu">
            <div style="color: #fff;">Home</div>
            <div style="color: #fff;">About</div>
            <div style="color: #fff;">Content</div>
            <!-- 1 -->
      <div>
        <img width="20px" height="20px" src="./user.png" alt="">
      </div>
      <div class="box language">EN</div>
    </div>
      <div class="hero-text">
        <h2 class="Pure-magic">Pure magic</h2>
        <h1 class="awaits">awaits!</h1>
        <h3 class="year">2024</h3>
      </div>    
    </div>
    <!-- 2 -->
    <div class="location">
      <div class="hi">
    <div class="Terkhiin" style=" color:  #fff;">Terkhiin tsagan lake</div>
    <div class="Amarbayasgalant" style="color: #fff;">Amarbayasgalant Monastery</div>
    <div class="Khuvsgul" style="color: #fff;">Khuvsgul lake</div>
    <div class="Khorgiin" style="color: #fff;">Khorgiin togoo</div>
    </div>
  </div>
  <!-- 3 -->
  <div class="Roed-map">
    <div class="container">
      <div class="Destinations">
      <div class="Destination">Destination of Our Agency</div>
      <div class="Pack">Pack your bags and get ready</div>
    </div>
  </div>
<div class="map-items-container">
  <div class="map-iteams">
    <div class="map-iteam">
      <div>
        <div class="box b1">Sukhbaatar square</div>
      <div class="map-item-discription">
        <img src="./Icon Container.png" alt=""/>
        Ulaanbator
      </div>
      </div>
      <div class="day1">DAY 1</div>

    </div>
    </div>
    <div class="map-iteams1">
      <div class="map-iteam1">
        <div>
          <div class="box b2">Amarbaysgalant monastery</div>
        <div class="map-item-discription">
          <img src="./Icon Container.png" alt=""/>
          Bulgan
        </div>
        </div>
        <div class="day1">DAY 2</div>

      </div>
      </div>
      <div class="map-iteams2">
        <div class="map-iteam2">
          <div>
            <div class="box b3">Khorgiin togoo</div>
          <div class="map-item-discription">
            <img src="./Icon Container.png" alt=""/>
            Arkhangai
          </div>
          </div>
          <div class="day1">DAY 3</div>

        </div>
        </div>
        <div class="map-iteams3">
          <div class="map-iteam3">
            <div>
              <div class="box b4">Terkhiin tsagaan lake</div>
            <div class="map-item-discription">
              <img src="./Icon Container.png" alt=""/>
              Arkhangai
            </div>
            </div>
            <div class="day1">DAY 4</div>

          </div>
          </div>
          <div class="map-iteams4">
            <div class="map-iteam4">
              <div>
                <div class="box b5">Khuvsgul lake</div>
              <div class="map-item-discription">
                <img src="./Icon Container.png" alt=""/>
                Khuvsgul lake
              </div>
              </div>
              <div class="day1">DAY 5</div>
            </div>
            </div>
    </div>
    </div>
    </div>
    <!-- 4 -->
  </body>
</html>